<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Practica 2 - CSS" name="description"/>
    <meta content="CSS" name="keywords"/>
    <meta content="Diego Angel San Martín Gómez" name="author"/>
    <title>Diego Angel San Martín Gómez</title>
</head>
<body>
    <style>
        body{   
             background: #0000ff;          
        }
        #box1{
             width:200px;
             height:100px;
             background:green;
        }
        #box2{
             width:200px;
             height:450px;
             background: red;
        }
        #box3{
             width:500px;
             height:100px;
             background:rgb(255, 166, 0);
        }
        #img1{
            width:400px;
            height:200px;
        }
    </style>
 <div class="box" id=box1></div>
 <br> </br>
 <div class="box" id=box2></div>
 <br> </br>
 <div class="box" id=box3></div>
 <br> </br>
<img src = "https://th.bing.com/th/id/R.bcea937977c3f34f96f6bd46e4660108?rik=brsSA8hhLh9r3A&pid=ImgRaw&r=0" alt = "Imagen del cielo en tonos azules" id="img1">
</body>
</html>